# bm-hadoop-connector

./: LICENSE.md  README.md  pom.xml
bigmemory-hadoop/: pom.xml
bigmemory-hadoop/src/main/java/org/terracotta/bigmemory/hadoop/: BigmemoryElementWritable.java  BigmemoryHadoopConfiguration.java  BigmemoryOutputCommitter.java  BigmemoryOutputFormat.java
bigmemory-hadoop/src/main/java/org/terracotta/bigmemory/hadoop/util/: HadoopCompatabilityUtil.java
bigmemory-hadoop/src/test/java/org/terracotta/bigmemory/hadoop/: TestBigMemoryOutputFormat.java
bigmemory-wordcount/: pom.xml
bigmemory-wordcount/src/main/java/org/terracotta/bigmemory/hadoop/wordcount/: BigmemoryHadoopReducer.java  BigmemoryTokenizerMapper.java  BigmemoryWordCountDriver.java
