<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.terracotta.bigmemory.hadoop</groupId>
    <artifactId>bigmemory-hadoop-parent</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>
    <name>bigmemory-hadoop-parent</name>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bigmemory.version>4.0.0</bigmemory.version>
        <bigmemory.hadoop.version>0.2-SNAPSHOT</bigmemory.hadoop.version>
        <ehcache-ee.version>2.7.0</ehcache-ee.version>
        <slf4j.version>1.7.7</slf4j.version>
        <toolkit.version>4.0.0</toolkit.version>
        <hadoop.version>0.20.203.0</hadoop.version>
        <mrunit.version>0.8.1-incubating</mrunit.version>
        <hamcrest.version>1.1</hamcrest.version>
    </properties>

    <modules>
        <module>bigmemory-hadoop</module>
        <module>bigmemory-wordcount</module>
    </modules>

 
    <repositories>
        <repository>
            <id>terracotta-snapshots</id>
            <url>http://www.terracotta.org/download/reflector/snapshots</url>
        </repository>
        <repository>
            <id>terracotta-releases</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
        </repository>
        <repository>
	      <id>cloudera-release</id>
	      <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
    </repository>
    </repositories>

</project>
